{
    "name": "snetty/laravel-calculated-columns",
    "description": "Create calculated columns for laravel models",
    "keywords": [
        "laravel"
    ],
    "homepage": "https://github.com/snetty/laravel-calculated-columns",
    "require": {
        "laravel/laravel": "5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Stevens",
            "email": "simon@mousepilot.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Snetty\\LaravelCalculatedColumns\\": "src/"
        }
    }
}
